* {
  margin: 0;
  padding: 0;
}
img {
  max-width: 100%;
}
:root {
  --color-bg: #2f2f2f;
}
html,
body {
  overflow-x: hidden;
}
body {
  background-color: var(--color-bg);
}
body * {
  font-family: "Montserrat", sans-serif;
  box-sizing: border-box;
}
.container {
  width: 1420px;
  padding: 0 20px;
  margin: 0 auto;
  max-width: 100%;
  height: 100%;
}
.btn {
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  background-color: #fdc900;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  padding: 12px 24px;
  text-decoration: none;
  color: #000;
  border: none;
  transition: 0.2s;
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  -ms-transition: 0.2s;
  -o-transition: 0.2s;
}
.btn:not([disabled]):hover {
  box-shadow: 0px 4px 40px 0px #fdca0081;
}
.btn[disabled] {
  background-color: #fdc90087;
  color: #00000087;
  cursor: default;
}
.link {
  position: relative;
}
.link::after {
  content: "";
  position: absolute;
  display: block;
  margin: 0 auto;
  bottom: 0;
  left: 0;
  right: 0;
  width: 0;
  height: 1px;
  background-color: #fff;
  transition: 0.2s;
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  -ms-transition: 0.2s;
  -o-transition: 0.2s;
}
.link:hover::after {
  width: 100%;
}
section {
  padding: 90px 0;
}
.title-wrap {
  text-align: center;
}
.title {
  font-family: Russo One;
  font-size: 48px;
  line-height: 61px;
  text-align: center;
  color: #fff;
  position: relative;
  display: inline-block;
  padding: 0 30px;
}
.title:first-letter {
  color: #fdc900;
}
.title::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  height: 3px;
  width: 100vw;
  background: linear-gradient(
    -270deg,
    #fdc900 42.4%,
    rgba(253, 201, 0, 0) 104.5%
  );
}
.title_right::after {
  left: 0;
  right: auto;
  background: linear-gradient(
    270deg,
    #fdc900 42.4%,
    rgba(253, 201, 0, 0) 104.5%
  );
}
.input,
.textarea {
  background-color: #d9d9d9;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  border: none;
  padding: 14px 30px;
  font-size: 18px;
  line-height: 24px;
  width: 100%;
}
.input:focus,
.textarea:focus {
  outline: 2px solid #fdc900;
  outline-offset: -2px;
}
.textarea {
  min-width: 100%;
  max-width: 100%;
  min-height: 170px;
}
.nav {
  position: fixed;
  left: 0;
  right: 0;
  width: 100%;
  top: 0;
  z-index: 2;
  padding: 10px 0;
  background-color: rgba(5, 5, 5, 0.9);
  backdrop-filter: blur(3px);
}
.nav__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav__logo {
  width: 275px;
}
.nav__menu {
  display: flex;
  list-style: none;
  align-items: center;
  gap: 40px;
}
.nav__item {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  line-height: 24px;
}
.main {
  height: 100vh;
  background-image: url("../images/bg.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.main__text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 35px;
  width: 70%;
  height: 100%;
}
.main__title {
  font-family: Russo One;
  font-size: 50px;
  font-weight: 400;
  line-height: 63px;
  letter-spacing: 0em;
  text-align: left;
  color: #fff;
}
.main__desc {
  font-size: 25px;
  line-height: 30px;
  color: #fff;
}
.main__img {
  width: 40%;
}

.advantages__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.advantages__item {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 20px;
}
.advantages__icon {
  min-width: 50px;
  max-width: 50px;
}
.advantages__text {
  font-size: 18px;
  font-weight: 600;
  line-height: 25px;
  color: #fff;
}

.services__list {
  display: flex;
  gap: 15px 20px;
  flex-wrap: wrap;
  margin-top: 60px;
}
.services__item {
  display: flex;
  align-items: center;
  gap: 30px;
  border: 2px solid #7d7d7d;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  padding: 22px 45px;
  min-width: 45%;
  flex: 1;
}
.services__icon {
  min-width: 115px;
  max-width: 115px;
}
.services__text {
  color: #fff;
  font-size: 24px;
  line-height: 30px;
  text-align: center;
  width: 100%;
}

.reviews__content {
  display: flex;
  gap: 60px;
  align-items: center;
}
.reviews__img {
  width: 40%;
}
.reviews__list {
  width: 60%;
  margin-top: 60px;
}
.review {
  padding: 15px 0;
  position: relative;
}
.review:not(:last-child)::after {
  content: "";
  position: absolute;
  display: block;
  height: 3px;
  width: 100vw;
  bottom: 0px;
  left: 0;
  background: linear-gradient(270deg, #fff 42.4%, rgba(253, 201, 0, 0) 104.5%);
}
.review__head {
  display: flex;
  gap: 15px;
  align-items: center;
}
.review__img {
  min-width: 50px;
  max-width: 50px;
}
.review__name {
  width: 100%;
  font-size: 22px;
  font-weight: 700;
  line-height: 28px;
  color: #fff;
}
.review__stars {
  min-width: 130px;
  max-width: 130px;
}
.review__body {
  padding-left: 65px;
}
.review__text {
  font-size: 18px;
  line-height: 24px;
  color: #fff;
}
.review__footer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 20px;
  margin-top: 15px;
}
.review__date {
  font-size: 16px;
  line-height: 20px;
  color: #fff;
}

.feedback__content {
  display: flex;
  align-items: center;
  margin-top: 60px;
}
.feedback__form {
  width: 55%;
  background-color: #fff;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
.feedback__head {
  padding: 30px 50px;
  border-bottom: 4px solid #fdc900;
}
.feedback__title {
  font-size: 36px;
  font-weight: 500;
  line-height: 45px;
  text-align: center;
}
.feedback__desc {
  font-size: 24px;
  line-height: 30px;
  text-align: center;
}
.feedback__body {
  padding: 30px 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.feedback__image {
  width: 45%;
}

.contacts__content {
  background: url("../images/bg-contacts.png") left bottom no-repeat #fff;
  background-size: cover;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  padding: 40px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 30px;
  margin: 60px auto 0;
  max-width: 1200px;
}
.contacts__title {
  font-size: 36px;
  font-weight: 400;
  line-height: 45px;
  color: #343434;
  margin-bottom: 50px;
}
.contacts__list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 35px;
}
.contacts__item {
  font-size: 20px;
  line-height: 25px;
  display: flex;
  align-items: center;
  gap: 20px;
}
.contacts__item img {
  max-width: 40px;
}
.contacts__img {
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  border: 2px solid #353535;
  overflow: hidden;
  width: 40%;
}
.contacts__img img {
  display: block;
}

.footer {
  padding: 50px 0;
  background-color: #848484;
}
.footer__content {
  display: flex;
  align-items: flex-start;
  gap: 60px;
}
.footer__content .col:nth-child(2) {
  width: 40%;
}
.footer__content .col:nth-child(1),
.footer__content .col:nth-child(3) {
  width: 30%;
}
.footer__title {
  font-size: 24px;
  font-weight: 500;
  line-height: 30px;
  margin-bottom: 20px;
  color: #fff;
}
.footer__list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.footer__item {
  display: flex;
  align-items: center;
  gap: 20px;
  color: #fff;
}
.footer__item img {
  width: 30px;
  filter: brightness(0) invert(1);
  -webkit-filter: brightness(0) invert(1);
}
.footer_info {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer__logo {
  width: 450px;
  max-width: 100%;
}
.footer__copy {
  color: #fff;
  text-align: center;
}
.footer__pays {
  width: 200px;
}

@media (max-width: 700px) {
  .hide-mobile {
    display: none;
  }
  .nav {
    padding: 8px 0;
  }
  .nav__content {
    justify-content: center;
  }
  .nav__logo {
    width: 120px;
  }
  .nav__menu {
    display: none;
  }
  .main {
    background-image: url("../images/bg-mobile.png");
  }
  .main__text {
    width: 100%;
    justify-content: flex-start;
    gap: 25px;
  }
  .main__title {
    font-size: 22px;
    line-height: 28px;
  }
  .main__desc {
    font-size: 18px;
    line-height: 24px;
  }
  .advantages__content {
    flex-direction: column;
  }
  .advantages__icon {
    min-width: 40px;
    max-width: 40px;
  }
  .advantages__text {
    font-size: 16px;
    line-height: 22px;
  }
  section {
    padding: 70px 0;
  }
  .title {
    font-size: 32px;
    line-height: 40px;
  }
  .services__list {
    margin-top: 40px;
  }
  .services__item {
    min-width: 100%;
    padding: 20px;
    gap: 17px;
  }
  .services__icon {
    min-width: 60px;
    max-width: 60px;
  }
  .services__text {
    font-size: 14px;
    line-height: 20px;
  }
  .review {
    padding: 30px 0;
  }
  .reviews__content {
    flex-direction: column;
  }
  .reviews__img {
    display: none;
  }
  .reviews__list {
    width: 100%;
    margin-top: 40px;
  }
  .review__body {
    padding: 0;
    margin-top: 10px;
  }
  .review__text {
    font-size: 16px;
    line-height: 20px;
  }
  .feedback__content {
    position: relative;
    margin-top: 40px;
  }
  .feedback__form {
    width: 100%;
  }
  .feedback__image {
    position: absolute;
    bottom: 0;
    left: 0;
    transform: translate(-20%, 50%);
    -webkit-transform: translate(-20%, 50%);
    -moz-transform: translate(-20%, 50%);
    -ms-transform: translate(-20%, 50%);
    -o-transform: translate(-20%, 50%);
  }
  .feedback__head {
    padding: 20px 30px;
  }
  .feedback__body {
    padding: 20px 30px;
  }
  .input,
  .textarea {
    font-size: 16px;
  }
  .feedback__title {
    font-size: 22px;
    line-height: 26px;
    margin-bottom: 10px;
  }
  .feedback__desc {
    font-size: 18px;
    line-height: 22px;
  }
  .contacts__content {
    margin-top: 40px;
    flex-direction: column;
    padding: 30px 25px;
  }
  .contacts__title {
    font-size: 24px;
    line-height: 28px;
    text-align: center;
    margin-bottom: 30px;
  }
  .contacts__list {
    gap: 20px;
  }
  .contacts__item {
    font-size: 16px;
    line-height: 20px;
  }
  .contacts__item img {
    min-width: 30px;
    max-width: 30px;
  }
  .contacts__img {
    width: 100%;
  }
  .footer__content {
    flex-direction: column;
  }
  .footer__content .col {
    width: 100% !important;
  }
}
